SECRET_KEY='django-insecure-r)krwdowsormrqcg4wtj#!#6fdbry%+b%v)3!d7zw_+^a$a07!'
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1 localhost'
TIME_ZONE='UTC'
USE_TZ=True
POSTGRES_DB='foodgram_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1234'
DB_HOST='db'
DB_PORT='5432'
