#Секретный ключ Django-проекта (50 символов)
SECRET_KEY='XXX'
#Включение/отключение режима отладки (отключен по-умолчанию False)
DEBUG=
#Список разрешенных хостов (по-умолчанию - localhost)
ALLOWED_HOSTS=
#Часово пояс(по-умолчанию "UTC" - всемирное координированное время)
TIME_ZONE=
#Поддержка часового пояса (по-умолчанию включена - True)
USE_TZ=
#Визуальное обозначение пустого (не выбранного) поля в административной зоне
VALUE_DISPLAY =
#Имя базы данных.
POSTGRES_DB=
#Логин для подключения к БД
POSTGRES_USER=
#Пароль  для подключения к БД
POSTGRES_PASSWORD=
#Название сервиса БД
DB_HOST='db'
#Порт для подключения к БД (по-умолчанию - "5432")
DB_PORT=
